[webservers]

netology-develop-platform-web-1   ansible_host=178.154.202.232

netology-develop-platform-web-2   ansible_host=158.160.55.49


[databases]

main   ansible_host=178.154.204.56

replica   ansible_host=158.160.109.170


[storage]

storage   ansible_host=178.154.205.159
